<html>
  <head>
    <link rel="stylesheet" href=".css" />
    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css"
    />
    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css"
    />
    <style>
      body {
        background:linear-gradient( #790b7b8e,#07955794);
      }
      header {
        display: block;
      }
      .gray_header {
        padding-top: 24px;
        position: relative;
        overflow: hidden;
        background-position: center center;
        background-size: cover;
      }
      .site_header {
        text-align: center;
      }
      a {
        margin: 20px;
        text-decoration: none;
        transition: color 0.15s ease-in 0s;
        -webkit-tap-highlight-color: rgba(4, 4, 4, 0.815);
        font-style: uppercase;
        color: rgb(243, 235, 235);
      }

      .site_logo_img {
        width: 150px;
        height: 150px;
      }
      .header_tagline {
        text-align: center;
        color: rgb(226, 218, 218);
        font-size: 16px;
        line-height: 1.4em;
        margin: 50px 380px;
        width: 640px;
        max-width: 100%;
      }
      .social_icon {
        text-align: center;
        margin-top: 24px;
        margin-bottom: 24px;
        position: relative;
        margin: 50px;
        width: 880px;
        margin-left: 250px;
        height: 20px;
      }
      img {
        vertical-align: middle;
        border: 0px;
        max-width: 100%;
        height: auto;
        border-radius: 75px;
      }

      .social_icon a:hover {
        color: #ff3700;
      }

      .header_nav .text_logo {
        font-size: 18px;
        margin: 0px;
        padding-top: 8px;
        padding-bottom: 6px;
        color: rgb(191, 191, 191);
        font-weight: bold;
      }
      .site_branding {
        float: left;
      }
      h3 {
        display: block;
        font-size: 1.17em;
        margin-block-start: 1em;
        margin-block-end: 1em;
        margin-inline-start: 0px;
        margin-inline-end: 0px;
        font-weight: bold;
      }

      .screen-reader-text {
        border: 0px;
        clip: rect(1px, 1px, 1px, 1px);
        clip-path: inset(50%);
        height: 1px;
        margin: -1px;
        overflow: hidden;
        padding: 0px;
        position: absolute;
        width: 1px;
        overflow-wrap: normal !important;
      }

      .navbar {
        list-style-type: none;
        display: flex;
        justify-content: center;
        list-style-type: none;
        font-size: 19px;
        margin-top: 2cm;
        padding: 10px;
        margin: auto auto;
      }
      input[type="text"] {
        width: 30%;
        padding: 2px 10px;

        box-sizing: border-box;
        border-radius: 6px;
        border-color: black;
        margin-left: 56px;
      }
      button {
        border: 0px;
        padding: 0 20px;
        font-size: 20px;
        width: 120px;
        text-align: center;
        line-height: 2.5;
        color: rgb(20, 20, 20);
        text-shadow: 1px 1px 1px #000;
        background-color: rgb(125, 145, 225);

        border-radius: 10px;
        margin: 100px;
      }

      .dark-mode {
        background-color: black;
        color: white;
      }
      .line {
        width: 1200px;
        height: 3px;
        background-color: rgba(152, 150, 150, 0.078);
        margin-left: 90px;
      }
      .navbar a:hover {
        color: #ff0000;
      }
      .img2 {
        width: 500px;
        height: 500px;
      }
      .favourite {
        width: 500px;
        height: 500px;
      }
      footer {
        display: block;
        width: 880px;
        height: 70px;
      }
      .footer_credits {
        font-size: 15px;
        color: rgb(191, 191, 191);
        letter-spacing: 0.4px;
        margin: 50px 0px 0px 100px;
      }
      .gototop {
        margin-left: 1350px;
        margin-top: -18px;
      }
      .line:hover {
        background-color: #f6ebebe0;
      }
    </style>
  </head>

  <body>
    <div class="site_main">
      <header class="site_header">
        <div class="gray_header">
          <div class="container site_header">
            <div class="header_square_logo">
              <a href="">
                <img
                  class="site_logo_img"
                  src="images/abda.png"
                  width="150px"
                  height="150px"
                />
              </a>
            </div>
          </div>
        </div>
        <div class="header_tagline">Abdallah Mohamedien</div>
        <div class="social_icon">
          <a href="https://twitter.com/Abdalla01530141" class=""
            ><i class="fa fa-twitter"></i
          ></a>
          <a href="https://www.facebook.com/anaabdallah.elsayes/" class=""
            ><i class="fa fa-facebook"></i
          ></a>
          <a href="https://www.instagram.com/abdallah_mohamedien/" class=""
            ><i class="fa fa-instagram"></i
          ></a>
          <a href="https://github.com/abdallahmohamedien" class=""
            ><i class="fa fa-github"></i
          ></a>
          <a
            href="https://www.linkedin.com/in/abdallah-mohamedien-51b312210/"
            class="linkedin"
            ><i class="fa fa-linkedin"></i
          ></a>
        </div>
        <div class="header_nav_wrapper">
          <div class="header_nav">
            <div class="container">
              <div class="site_branding">
                <h1 class="text_logo">
                  <a href="abdallahmo.html"
                    >Abdallah Mohamedien <span class="logo_dot"></span
                  ></a>
                </h1>
                <h3 class="screen-reader-text">Abdallah Mohamedien</h3>
                <button onclick="myFunction()">dark</button>
              </div>
              <div class="header_controlls">
                <div class="main_menu">
                  <ul class="navbar">
                    <li class=""><a href="articles.html"> Articals</a></li>
                    <li class=""><a href=""> Talks</a></li>
                    <li class=""><a href="aboutme.html"> About </a></li>
                    <li class=""><a href="contactme.html"> Contact Me </a></li>
                    <li class=""><a href=""> Media Shelf</a></li>
                    <li class=""><a href=""> News letter</a></li>
                    <input type="text" placeholder="Search.." />
                  </ul>
                </div>
              </div>
            </div>
          </div>
        </div>
      </header>
    </div>
    <div class="line"><a class="line1" href=""></a></div>
    <main class="favourite">
      <section class="">
        <div></div>
      </section>
    </main>
    <div class="line"></div>
    <footer class="site-footer">
      <div class="footer_credits">© 2022 Abdallah Mohamedien</div>
      <div class="gototop">
        <a href=""><i class="fa fa-arrow-up"></i></a>
      </div>
    </footer>
    <script>
      function myFunction() {
        var element = document.body;
        element.classList.toggle("dark-mode");
      }
    </script>
  </body>
</html>
